<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 06: CSS Buttons</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <h1>Create The Following Buttons</h1>
    <div class="button-container">
        <button class="one">
            button 3d
        </button>
        <button class="two">
            button 3d
        </button>
        <button class="three">
            button 3d
        </button>
    </div>
</body>

</html>